					

                                                                        Statement
                                                                                                            17/11/2023 - 17/11/2023

LOUPE GROUP INTERNATIONAL LLC                                                                    € 1,674,168,000.25
148, SHIRLEY LANE, RESERVE LOUISIANA                                                                           Total balance
 USA                                                                                                                                                 (includingpots)
                                                                                                                                                              € 603.25
                                                                                                                                                                                                 Balance held withHSBC

                                                                                                                         - € 5,000,000.00
                                                                                                                                                                                                              Totaloutgoings

                                                                                                                                    + € 00.00
                                                                                                                                                                                                                Totaldeposits

                                                                                                                                                                                              Sort Code:20111456918
                                                                                                                                                                                         Account Number:81646916





Date	Description	(EUR) Amount	(EUR)Balance

17/11/2023	
SWIFT – ALPHA KING TRUSTEE LIMITED – 785922	
      -5,000,000.00	
1,674,168,000.25
			
































HSBC TRINKAUS & BURHHARDT AG
Königsallee 21/23, 40002 Düsseldorf, Germany
